<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FPIgr8},p-1p6([UC}RG">Player</variable><variable type="KIND_SpriteKind" id="l-/-3P^2;r];Ay?8j/PJ">Projectile</variable><variable type="KIND_SpriteKind" id="m;:mZq;x7ctqZ0SH@?tj">Food</variable><variable type="KIND_SpriteKind" id="YwE@SXt/Tmd,U]~x$VC~">Enemy</variable><variable id="At@Lq#]L,s1/c$4jQe$`">myEnemy</variable><variable id="Mt?Cv1h$L)U*7Je5DetW">Held</variable></variables><block type="pxt-on-start" id="+i*c{*}~?C]~w~Jm?H=+" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="T`{,5M8!+l-Im.elJ8./"><field name="VAR" id="At@Lq#]L,s1/c$4jQe$`">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_9mR*OTNBIo?as?+=pDL"><value name="img"><shadow type="screen_image_picker" id="FXefP-B(Kyd@vyEB`6L;"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"FXefP-B(Kyd@vyEB`6L;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d_Aj^%`pbWOo||n]@JCj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="]pL#-6yoErhwF=A=y51L"><field name="VAR" id="Mt?Cv1h$L)U*7Je5DetW">Held</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z,jYXT8b!+Ga2%u4n:I2"><value name="img"><shadow type="screen_image_picker" id="MA*JykY(yj4pzui^!Xq6"><field name="img">img`
................................
............dddd................
...........dddddd...............
...........dfddfd...............
...........dddddd...............
...........dddddd...............
............dddd................
...........811618...............
...........811618...............
...........881688...............
...........881688.fff...........
..........d881688df.............
...........888888...............
...........888888...............
...........888888...............
..........88888888..............
..........88888888..............
..........888..888..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........f.....f...............
..........ff....ff..............
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MA*JykY(yj4pzui^!Xq6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/4v5%-+|]OU6rf=@u5g^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Bv-=BBko,0S1_qz}Nl,r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dn{5%n2bSeex}]bIbY+="><field name="VAR" id="Mt?Cv1h$L)U*7Je5DetW">Held</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_MuO=:!VQP6J^lOO8[CT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pm#jq!#d+^saxp7*pu!:"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="ot#,6Ys_/A)!axXw?v;R"><value name="sprite"><block type="variables_get" id="sQo@B{KaO%kt`@vi@}R]"><field name="VAR" id="Mt?Cv1h$L)U*7Je5DetW">Held</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZtcP9vL_5!xP2I#ek~2O"><field name="on">true</field></shadow></value><next><block type="variables_set" id="]het.x$Q0Hig5apK}4gi"><field name="VAR" id="At@Lq#]L,s1/c$4jQe$`">myEnemy</field><value name="VALUE"><shadow type="math_number" id="A)$v{PZ#9./t={L^)U#["><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="iKfN?kKhVfjeFA1B~Or+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zZJH+2#/Mf+*VIy0p):4"><field name="tilemap">tilemap`Level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>